monitorInterval=5

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} %highlight{%-5level} %style{%logger{36}}{Magenta} - %mag%n

appender.rolling.type=RollingFile
appender.rolling.name=file
appender.rolling.fileName=logs/tempmon.log
appender.rolling.filePattern=logs/tempmon-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} {%-5level} {%logger{36} - %mag%n
appender.rolling.append=true
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=2

rootLogger.level=debug
rootLogger.appenderRefs=stdout,file
rootLogger.appenderRef.rolling.ref=file
rootLogger.appenderRef.stdout.ref=console