spring.application.name=Temperature Monitor
project.version=@project.version@
server.port=8080
server.servlet.context-path=/tempmon

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://ec2-52-37-34-39.us-west-2.compute.amazonaws.com:3306/tempmon?autoReconnect=true&useSSL=false
spring.datasource.username=java
#there's nothing important here so why not
spring.datasource.password=R0ph13

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
